PORT=5000
MONGO_URI=mongodb+srv://nikhildixit525_db_user:IhGmg2uxKxmTdmCG@cluster0.1yqghbh.mongodb.net/?appName=Cluster0
SESSION_SECRET=super-secret-key
GOOGLE_CLIENT_ID=1029870889673-pd8e3n7iq20gnrke115hg5rk90ioghfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lin7c2ekfCZViWt5
GITHUB_CLIENT_SECRET=5fbdb543f7c45ac295031505970ef10643dd0385
FRONTEND_URL=http://localhost:5173
RAPID_API_KEY=d042923dbemsh8248da5265ee9b8p1407fbjsnfd862028f6ed

